@use "sass:math";

.friends {
  margin-top: 115px;
}

.breadcrumbs {
  margin-bottom: 20px;
  &Container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &List {
    display: flex;
    gap: 16px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &Item {
    position: relative;
    color: #777777;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;

    &:not(:first-child) {
      padding-left: 22px;

      &::before {
        content: "";
        position: absolute;
        height: 8px;
        width: 6px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("./icons/breadcrumbs-arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

.choose {
  &Container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    gap: 16px;

    @media (max-width: 777px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &Title {
    font-weight: 900;
    font-size: 30px;
    line-height: 1;
  }

  &Quantity {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #777777;
  }
}

.filter {
  margin-top: 43px;
  min-height: 53px;
  background-color: #fbf6ed;
  padding: 16px 0;
  &Container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    @media (max-width: 777px) {
      flex-direction: column;
    }
  }

  .select._active {
    .select__item::after {
      transform: rotate(180deg);
      top: 40%;
    }
  }

  .select__item {
    position: relative;
    border-bottom: 1px solid #000;
    padding-bottom: 4px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 2px;
      width: 0;
      height: 0;
      border: 3px solid transparent;
      border-color: #000 transparent transparent transparent;
      transition: all 0.3s;
    }
  }

  .select__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
  }

  .select__options {
    width: 100%;
    background-color: #fbf6ed;
    border-radius: 0;
    padding: 7px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .select__option {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    padding: 7px 15px;

    &:hover {
      background-color: darken(#fbf6ed, 10%);
    }
  }

  &Friend {
    width: 250px;
    height: 24px;
    // padding-bottom: 4px;
    // border-bottom: 1px solid #000;

    @media (max-width: 777px) {
      width: 100%;
    }
  }
}

.sort {
  margin-top: 30px;
  &Container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &Body {
    display: inline-flex;
    gap: 5px;
  }

  &Label {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
  }

  &Select {
  }
}

.catalog {
  margin: 30px 0 50px;
  &Container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &Items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 35px;
    @media (max-width: 969px) {
      justify-items: center;
    }
  }

  &Item {
    max-width: 370px;
    height: 571px;
    background-color: #fff;
    box-shadow: 0 0 9px rgb(89, 71, 38, 0.2);
    border-radius: 20px;
    padding: 36px 33px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 0 20px rgb(89, 71, 38, 0.4);

      > div {
        transform: scale(1.06);
      }
    }

    @media (max-width: 1199px) {
      height: 420px;
    }

    &Wrapper {
      transition: all 0.3s;
    }

    &Header {
      display: flex;
      justify-content: space-between;
      &Tag {
        display: flex;
        gap: 18px;

        @media (max-width: 1199px) {
          gap: 9px;
        }
        &Badge {
          display: flex;
          align-items: center;
        }

        &Value {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          line-height: math.div(17, 14);
          font-weight: 400;
          width: 30px;
          height: 30px;
          border: 1px solid #cacaca;
          border-radius: 50%;
          margin-right: 8px;

          @media (max-width: 1199px) {
            font-size: 11px;
            width: 20px;
            height: 20px;
            margin-right: 4px;
          }
        }

        &Text {
          font-size: 13px;
          line-height: math.div(16, 13);
          font-weight: 400;

          @media (max-width: 1199px) {
            font-size: 11px;
          }
        }
      }

      &Wc {
        position: relative;
        align-self: center;

        img {
          @media (max-width: 1199px) {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }

        &Green {
          padding-right: 14px;

          &::after {
            content: "";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 11px;
            height: 7px;
            position: absolute;
            background: url("./icons/yes.svg") center center no-repeat;
            background-size: contain;
          }
        }

        &Red {
          padding-right: 17px;

          &::after {
            content: "";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            position: absolute;
            background: url("./icons/no.svg") center center no-repeat;
            background-size: contain;
          }
        }
      }
    }

    &Body {
      display: grid;
      grid-template-rows: 227px, 1fr;

      &Img {
        margin: 0 auto;
        margin-top: 26px;
        margin-bottom: 26px;
        height: 227px;
        object-fit: contain;

        @media (max-width: 1199px) {
          margin-top: 13px;
          margin-bottom: 13px;
          height: 160px;
        }
      }

      &Info {
        &Title {
          font-size: 19px;
          line-height: math.div(23, 19);
          font-weight: 700;
          margin-bottom: 15px;

          @media (max-width: 1199px) {
            font-size: 16px;
            margin-bottom: 10px;
          }
        }

        &Text {
          font-size: 15px;
          line-height: math.div(21, 15);
          font-weight: 400;
          margin-bottom: 15px;

          @media (max-width: 1199px) {
            font-size: 13px;
            margin-bottom: 10px;
          }
        }

        &Tags {
          display: flex;
          font-weight: 400;
          font-size: 12px;
          line-height: math.div(17, 12);
          text-transform: uppercase;

          @media (max-width: 1199px) {
            font-size: 10px;
          }

          &Animal {
            position: relative;
            padding-left: 12px;
            margin-right: 7px;

            &::before {
              content: "";
              position: absolute;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          &Animal {
            &::before {
              background-color: #ff8a00;
            }
          }
        }
      }
    }

    &Footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s;
      &Price {
        position: relative;
        font-size: 22px;
        line-height: math.div(27, 22);
        font-weight: 700;
        color: #000;

        @media (max-width: 1199px) {
          font-size: 18px;
        }

        &::after {
          content: "â‚´";
          position: absolute;
          font-size: 22px;
          line-height: math.div(27, 22);
          font-weight: 700;
          color: #000;
          padding-left: 5px;

          @media (max-width: 1199px) {
            font-size: 18px;
          }
        }
      }

      &Add {
        width: 41px;
        height: 41px;
        background-color: #32b71d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.2);
          background-color: darken(#32b71d, 10%);
        }
      }
    }
  }
}
